<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//TR" "http://www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent">
<html xmlns="http://www.w3.org/1999/xhtml" lang="TR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        * {
            font-family: "Poppins", sans-serif;
        }
        html , body {
            width: 100%;
            overflow-x: hidden;
        }
        .container {
            padding: 20px;
        }
        table tr:first-child td:first-child {
            border-top-left-radius: 10px;
        }
        table tr:first-child td:last-child {
            border-top-right-radius: 10px;
        }
        table tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }
        table tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }
        table tr td:first-child {
            border-right: 1px solid #ddd;
        }
        table tr td:last-child {
            border-right: 1px solid #ddd;
        }
        .mid-table tr:nth-child(1) td,.mid-table tr:nth-child(1) th {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            font-weight: 500;
            font-size: 12px;
        }
        .mid-table td , .mid-table th{
            padding: 10px;
            border-bottom: 1px solid #ddd;
            border-left: 1px solid #ddd;
        }
        .mid-table {
            border-spacing: 0;
            font-size: 14px;
            width: 80%;
        }
        .inv-comp {
            display: flex;
            justify-content: space-between;
        }
        .inv-comp div {
            width:33%;
        }
        .inv-top {
            font-size: 14px;
        }
        .inv-custom {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
        }
        .inv-custom div {
            width: 33%;
            display: flex;
            flex-direction: column;
        }
        .inv-top div span {
            font-weight: 500;
        }
        .inv-top div span span {
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="inv-top">

            <div class="inv-comp">
                <div style="display: flex;flex-direction: column">
                    <span><span id="dealerCompanyName">dealerCompanyName</span></span>
                    <span>ADRES : <span id="dealerAddress">dealerAddress</span></span>
                    <span><span id="dealerAddressCounty">dealerAddressCounty</span> / <span id="dealerAddressCity">dealerAddressCity</span></span>
                    <span>TEL : <span id="dealerPhoneNumber">dealerPhoneNumber</span></span>
                    <span>E-POSTA : <span id="dealerMailAddress">dealerMailAddress</span></span>
                    <span>VERGİ D : SPRING-PRINTING </span>
                    <span>VKN : <span id="dealerVKN">dealerVKN</span> </span>
                    <span>TICARET NO : <span id="dealerTradeNumber">dealerTradeNumber</span></span>
                </div>
                <div>
                    <img width="100" height="100" src="https://www.cdnlogo.com/logos/j/2/java.svg" alt="java"/>
                    <p style="text-align: left">E-ARŞİV FATURA</p>
                    <p>İmza</p>
                </div>
                <div>
                    <img width="150" height="150" src="https://upload.wikimedia.org/wikipedia/commons/d/d0/QR_code_for_mobile_English_Wikipedia.svg" alt="qr-kod" />
                </div>
            </div>

            <div class="inv-custom">
                <div>
                    <span>SAYIN <span id="customerName">customerName</span> <span id="customerSurname">customerSurname</span></span>
                    <span>ADRES : <span id="customerAddress">customerAddress</span></span>
                    <span><span id="customerAddressCounty">customerAddressCounty</span> / <span id="customerAddressCity">customerAddressCity</span></span>
                    <span>E-POSTA : <span id="customerMailAddress">customerMailAddress</span></span>
                    <span>TEL : <span id="customerPhoneNumber">customerPhoneNumber</span></span>
                    <span>TCKN : <span id="customerTCKN">customerTCKN</span></span>
                </div>
                <div >
                    <span>ÖZELLEŞTİRME NO : <span>TR1.2</span></span>
                    <span>SENARYO : <span>EARSIVFATURA</span></span>
                    <span>FATURA TIPI : <span>SATIS</span></span>
                    <span>FATURA NO : <span>00000000</span></span>
                    <span>FATURA TARİHİ : <span id="createdDate">createdDate</span></span>
                    <span>FATURA ZAMANI : <span id="invoiceTime">invoiceTime</span></span>
                    <span>SİPARİŞ NO : <span>000000</span></span>
                </div>
                <div>
                    <span>WEB ADRESİ : <span>www.com.tr</span></span>
                    <span>ÖDEME ŞEKLİ : <span>000000</span></span>
                    <span>ÖDEME TARİHİ : <span>000000</span></span>
                    <span>GÖNDERİM TARİHİ : <span>000000</span></span>
                </div>
            </div>
        </section>
        <hr style="border-top: 1px dashed #ffc940;width: 80%;margin-right: 20%"/>
        <p style="text-align: left">ETTN: 0000000-000000000-0000000</p>
        <section class="inv-mid">
            <div>
                <table id="products" class="mid-table">
                    <tr style="background-color: #f7f7fa">
                        <td width="10%">SIRA</td>
                        <td width="40%">AÇIKLAMA</td>
                        <td width="10%">MİKTAR</td>
                        <td width="10%" >BİRİM FİYAT</td>
                        <td width="10%">KDV ORANI</td>
                        <td width="10%">KDV TUTARI</td>
                        <td width="10%">MAL HİZMET TUTARI</td>
                    </tr>
                </table>
            </div>
            <div style="margin-top: 30px">
                <table class="mid-table">
                    <tr>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td width="20%" style="background-color: #f7f7fa;border-top-left-radius: 10px;">ARA TUTAR</td>
                        <td width="10%" id="serviceAmount">00,00 TL</td>
                    </tr>
                    <tr>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td id="vatRate" style="background-color: #f7f7fa">Hesaplanan KDV</td>
                        <td id="calculateKDV">00,00 TL</td>
                    </tr>
                    <tr>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td style="background-color: #f7f7fa">Toplam Tutar</td>
                        <td id="amountTaxes">00,00 TL</td>
                    </tr>
                    <tr>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td style="opacity: 0"></td>
                        <td style="background-color: #f7f7fa;border-bottom-left-radius: 10px;">Ödenecek Tutar</td>
                        <td id="amountPaid">00,00 TL</td>
                    </tr>
                </table>
            </div>
        </section>
        <hr style="border-top: 1px dashed #ffc940;width: 80%;margin-right: 20%;margin-top: 40px"/>
        <section class="inv-down">

        </section>
    </div>
</body>
</html>